NODE_ENV = 'development'
VUE_APP_API = '//localhost:8081/admin/admin'
VUE_APP_SERVER_URL = 'https://operationgwdev.bgycc.com/zuul/phantom-service-storage/ueditor/exec'
VUE_APP_WS_URL = 'ws://localhost:8888/socket'

VUE_APP_FILE_PATH = '//tmallapi.bluemoon.com.cn/img/'

//云盘对接
VUE_APP_cloudAppId = 'bluemoon'
VUE_APP_cloudSecurityKey = 'sIZnX5jK7Fk&kUlKfho9GNNNY3ihQwKf'
VUE_APP_cloudCheckUrl = '//tmallapi.bluemoon.com.cn/cloudStorage/file/chunk/check'
VUE_APP_cloudUploadUrl = '//tmallapi.bluemoon.com.cn/cloudStorage/file/chunk/upload'
VUE_APP_cloudMergeUrl = '//tmallapi.bluemoon.com.cn/cloudStorage/file/chunk/mergeFile'
VUE_APP_cloudReadUrl = '//tmallapi.bluemoon.com.cn/cloudStorage/read/read?p='
VUE_APP_createToken = '/common/createCloudUploadToken'
