NODE_ENV = 'development'
VUE_APP_API = '//localhost:8081/admin/admin'
VUE_APP_SERVER_URL = 'https://operationgwdev.bgycc.com/zuul/phantom-service-storage/ueditor/exec'
VUE_APP_WS_URL = 'ws://localhost:8888/socket'

VUE_APP_FILE_PATH = ''

//云盘对接
VUE_APP_cloudAppId = ''
VUE_APP_cloudSecurityKey = ''
VUE_APP_cloudCheckUrl = '/cloudStorage/file/chunk/check'
VUE_APP_cloudUploadUrl = '/cloudStorage/file/chunk/upload'
VUE_APP_cloudMergeUrl = '/cloudStorage/file/chunk/mergeFile'
VUE_APP_cloudReadUrl = '/cloudStorage/read/read?p='
VUE_APP_createToken = '/common/createCloudUploadToken'
